STREAM_APP_ID = 1229185
STREAM_API_KEY = vcfj3m2xvuaw
STREAM_API_SECRET = evfexvh8tg8h8n6mjs9nvbwy2jnfjte2pscyncpcsensdkausay4ce4v843r3fzz

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2